	DROP TABLE IF EXISTS TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE;
	CREATE TABLE TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE(
	ID INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
	PE_ID INTEGER,
	PE_COMMENTS TEXT,
	PE_INVOICE_ITEMS TEXT,
	PE_INVOICE_FROM TEXT);
-- version:0.9 -- sdate:09/06/2014 -- edate:09/06/2014 -- issue:566 --COMMENT NO: 12--desc:IMPLEMENTED ROLL BACK AND COMMIT --doneby:RAJA
-- version:0.8 -- sdate:28/03/2014 -- edate:28/03/2014 -- issue:765 --desc: SOURCE ND DESTINATION SCHEMA GET DYNAMICALLY --doneby:RL
-- version:0.7 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--version:0.6--sdate:22/02/2014 --edate:22/02/2014 --issue:750 -desc:changes source timestamp and userstamp as uld_id done by:dhivya
--version:0.5--sdate:22/02/2014 --edate:22/02/2014 --issue:750 -desc:added preaudit and post audit queries done by:dhivya
--version:0.4 --sdate:04/02/2014 --edate:04/02/2014 --desc:removed source table updation sp  --done by:RL
--version:0.3 --sdate:01/02/2014 --edate:01/02/2014 --desc:looping changed as cursor --done by:RL & DHIVYA

DROP PROCEDURE IF EXISTS SP_BABY_INVOICE_ITEM_FROM_SPLIT;
CREATE PROCEDURE SP_BABY_INVOICE_ITEM_FROM_SPLIT(IN DESTINATIONSCHEMA VARCHAR(50))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	ROLLBACK;
	END;
	START TRANSACTION;

	SET FOREIGN_KEY_CHECKS=0;
	
	SET @EXPENSE_BABYDROPQUERY=(SELECT CONCAT('DROP TABLE IF EXISTS ',DESTINATIONSCHEMA,'.EXPENSE_BABY'));
	PREPARE EXPENSE_BABYDROPQUERYSTMT FROM @EXPENSE_BABYDROPQUERY;
	EXECUTE EXPENSE_BABYDROPQUERYSTMT;
	
	SET @EXPENSE_BABYCREATEQUERY=(SELECT CONCAT('CREATE TABLE ',DESTINATIONSCHEMA,'.EXPENSE_BABY(
	EB_ID INTEGER NOT NULL AUTO_INCREMENT,
	ECN_ID INTEGER NOT NULL,
	EB_INVOICE_DATE DATE NOT NULL,
	EB_AMOUNT DECIMAL(7,2) NOT NULL,
	EB_INVOICE_ITEMS TEXT NOT NULL,
	EB_INVOICE_FROM VARCHAR(200) NOT NULL,
	EB_COMMENTS TEXT,
	ULD_ID INTEGER(2) NOT NULL,
	EB_TIMESTAMP TIMESTAMP NOT NULL,
	PRIMARY KEY(EB_ID),
	FOREIGN KEY(ECN_ID)REFERENCES ',DESTINATIONSCHEMA,'.EXPENSE_CONFIGURATION(ECN_ID),
	FOREIGN KEY (ULD_ID)REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS(ULD_ID))'));
	PREPARE EXPENSE_BABYCREATEQUERYSTMT FROM @EXPENSE_BABYCREATEQUERY;
	EXECUTE EXPENSE_BABYCREATEQUERYSTMT;
	
	SET FOREIGN_KEY_CHECKS=1;

--INSERT QUERY FOR BABY EXPENSE
	INSERT INTO TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
	SELECT PE_ID,PE_BABY_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_BABY_DOUBLE_SLASHN_INVOICE_FROM_ITEM;
	INSERT INTO TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
	SELECT PE_ID,PE_BABY_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_BABY_SINGLE_SLASHN_INVOICE_FROM_ITEM;
	INSERT INTO TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
	SELECT PE_ID,PE_BABY_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_BABY_SLASHN_INVOICE_FROM_ITEM;

	CREATE OR REPLACE VIEW VW_BABY_REMAINING_COMMENTS AS  SELECT t1.PE_ID
	FROM PERSONAL_SCDB_FORMAT t1 LEFT JOIN TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE t2 ON t2.PE_ID = t1.PE_ID
	WHERE t2.PE_ID IS NULL AND t1.PE_TYPE_OF_EXPENSE='BABY';

	INSERT INTO TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
	SELECT PSCDB.PE_ID,PSCDB.PE_BABY_COMMENTS,PSCDB.PE_BABY_INVOICE_ITEMS,PSCDB.PE_BABY_INVOICE_FROM FROM
	PERSONAL_SCDB_FORMAT PSCDB,VW_BABY_REMAINING_COMMENTS T WHERE T.PE_ID=PSCDB.PE_ID AND PSCDB.PE_TYPE_OF_EXPENSE='BABY';

	UPDATE TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_ITEMS='NO ITEM' WHERE PE_INVOICE_ITEMS IS NULL OR PE_INVOICE_ITEMS=' ';
	UPDATE TEMP_BABY_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_FROM='NO FROM' WHERE PE_INVOICE_FROM IS NULL OR PE_INVOICE_FROM=' ';

	DROP TABLE IF EXISTS TEMP_EXP_BABY_SINGLE_SLASHN_INVOICE_FROM_ITEM;
	DROP TABLE IF EXISTS TEMP_EXP_BABY_DOUBLE_SLASHN_INVOICE_FROM_ITEM;
	DROP TABLE IF EXISTS TEMP_EXP_BABY_SLASHN_INVOICE_FROM_ITEM;
COMMIT;
END;
