DROP TABLE IF EXISTS TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE;
CREATE TABLE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(
ID INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
PE_ID INTEGER,
PE_COMMENTS TEXT,
PE_INVOICE_ITEMS TEXT,
PE_INVOICE_FROM TEXT);
-- version:0.8 -- sdate:09/06/2014 -- edate:09/06/2014 -- issue:566 --COMMENT NO: 12--desc:IMPLEMENTED ROLL BACK AND COMMIT --doneby:RAJA
-- version:0.7 -- sdate:28/03/2014 -- edate:28/03/2014 -- issue:765 --desc:CHANGED SP DYNAMICALY --doneby:SAFI
-- version:0.6 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--version:0.5--sdate:22/02/2014 --edate:22/02/2014 --issue:750 -desc:changes source timestamp and userstamp as uld_id done by:dhivya
--version:0.4--sdate:22/02/2014 --edate:22/02/2014 --issue:750 -desc:added preaudit and post audit queries done by:dhivya
--VER 0.3 STARTDATE:01/02/2014 ENDATE:03/02/2014 ISSUE NO:718 DESC:CHANGED SP BY USING CURSOR CONCEPT DONE BY:DHIVYA

--SP FOR OVERALL INVOICE ITEM AND INVOICE FROM SPLITTING

DROP PROCEDURE IF EXISTS SP_PERSONAL_INVOICE_ITEM_FROM_SPLITTING;
CREATE PROCEDURE SP_PERSONAL_INVOICE_ITEM_FROM_SPLITTING(IN DESTINATIONSCHEMA  VARCHAR(50))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
ROLLBACK;
END;
START TRANSACTION;
SET FOREIGN_KEY_CHECKS=0;
SET @DROP_EXPENSE_PERSONAL=(SELECT CONCAT('DROP TABLE IF EXISTS ',DESTINATIONSCHEMA,'.EXPENSE_PERSONAL'));
PREPARE DROP_EXPENSE_PERSONAL_STMT FROM @DROP_EXPENSE_PERSONAL;
EXECUTE DROP_EXPENSE_PERSONAL_STMT;
SET @CREATE_EXPENSE_PERSONAL=(SELECT CONCAT('CREATE TABLE ',DESTINATIONSCHEMA,'.EXPENSE_PERSONAL(
EP_ID INTEGER NOT NULL AUTO_INCREMENT,
ECN_ID INTEGER NOT NULL,
EP_INVOICE_DATE DATE NOT NULL,
EP_AMOUNT DECIMAL(7,2)NOT NULL,
EP_INVOICE_ITEMS TEXT NOT NULL,
EP_INVOICE_FROM VARCHAR(200)NOT NULL,
EP_COMMENTS TEXT,
ULD_ID INTEGER(2) NOT NULL,
EP_TIMESTAMP TIMESTAMP NOT NULL,
PRIMARY KEY(EP_ID),
FOREIGN KEY(ECN_ID)REFERENCES ',DESTINATIONSCHEMA,'.EXPENSE_CONFIGURATION(ECN_ID),
FOREIGN KEY (ULD_ID)REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS(ULD_ID))'));
PREPARE CREATE_EXPENSE_PERSONAL_STMT FROM @CREATE_EXPENSE_PERSONAL;
EXECUTE CREATE_EXPENSE_PERSONAL_STMT;
SET FOREIGN_KEY_CHECKS=1;

--INSERT QUERY FOR PERSONAL EXPENSE
INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_TRIBLE_SLASHN_INVOICE_FROM_ITEM;

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_DOUBLE_SLASHN_INVOICE_FROM_ITEM;

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_SINGLE_SLASHN_INVOICE_FROM_ITEM;

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_SLASHN_INVOICE_FROM_ITEM;

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_DOUBLE_SLASHN_INVOICE_ITEM;

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PE_ID,PE_PERSONAL_COMMENTS,PE_INVOICE_ITEM,PE_INVOICE_FROM FROM TEMP_EXP_PERSONAL_SINGLE_SLASHN_INVOICE_ITEM;


CREATE OR REPLACE VIEW VW_PERSONAL_REMAINING_COMMENTS AS  SELECT t1.PE_ID
FROM PERSONAL_SCDB_FORMAT t1
LEFT JOIN TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE t2 ON t2.PE_ID = t1.PE_ID
WHERE t2.PE_ID IS NULL AND t1.PE_TYPE_OF_EXPENSE='PERSONAL';

INSERT INTO TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE(PE_ID,PE_COMMENTS,PE_INVOICE_ITEMS,PE_INVOICE_FROM)
SELECT PSCDB.PE_ID,PSCDB.PE_PERSONAL_COMMENTS,PSCDB.PE_PERSONAL_INVOICE_ITEMS,PSCDB.PE_PERSONAL_INVOICE_FROM FROM
PERSONAL_SCDB_FORMAT PSCDB,VW_PERSONAL_REMAINING_COMMENTS T WHERE T.PE_ID=PSCDB.PE_ID AND PSCDB.PE_TYPE_OF_EXPENSE='PERSONAL';

UPDATE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_ITEMS='NO ITEM' WHERE PE_INVOICE_ITEMS IS NULL OR PE_INVOICE_ITEMS=' ';
UPDATE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_FROM='NO FROM' WHERE PE_INVOICE_FROM IS NULL OR PE_INVOICE_FROM=' ';
UPDATE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_FROM=(SELECT PE_PERSONAL_INVOICE_FROM  FROM TEMP_PERSONAL_SCDB_FORMAT
WHERE PE_ID=2219) WHERE PE_ID=2219;
UPDATE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_FROM=(SELECT PE_PERSONAL_INVOICE_FROM FROM TEMP_PERSONAL_SCDB_FORMAT
WHERE PE_ID=2367)WHERE PE_ID=2367;
UPDATE TEMP_PERSONAL_INVOICE_ITEM_FROM_SPLITTED_TABLE SET PE_INVOICE_FROM=(SELECT PE_PERSONAL_INVOICE_FROM  FROM TEMP_PERSONAL_SCDB_FORMAT
WHERE PE_ID=3595) WHERE PE_ID=3595;

DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_TRIBLE_SLASHN_INVOICE_FROM_ITEM;
DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_DOUBLE_SLASHN_INVOICE_FROM_ITEM;
DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_SINGLE_SLASHN_INVOICE_FROM_ITEM;
DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_SLASHN_INVOICE_FROM_ITEM;
DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_DOUBLE_SLASHN_INVOICE_ITEM;
DROP TABLE IF EXISTS TEMP_EXP_PERSONAL_SINGLE_SLASHN_INVOICE_ITEM;
DROP VIEW IF EXISTS VW_PERSONAL_REMAINING_COMMENTS;
COMMIT;
END;