-- version:0.8-- sadte:07/04/2014 -- edate:07/04/2014 --issue :797  --desc: CHANGED CUSTOMER_TERM_DETAILS AS CUSTOMER_LP_DETAILS --doneby:DHIVYA
-- version:0.7-- sadte:01/04/2014 -- edate:01/04/2014 --issue :750 --comment no#63 --desc: megred all audit related views in table into single sp --doneby:RL
-- version:0.6-- sadte:27/03/2014 -- edate:27/03/2014 --desc: changed audit into source --doneby:RL
--version:0.5 --sadte:17/03/2014 --edate:17/03/2014 --issue:765 --commentno:8 --desc:dynamically get source nd destination schema. --doneby:RL
--version:0.4 --sadte:13/03/2014 --edate:13/03/2014 --issue:528 --commentno:17 --doneby:RL
--version:0.3 --sadte:01/03/2014 --edate:01/03/2014 --issue:528 --commentno:10,12 --doneby:RL
--version:0.2 --sadte:21/02/2014 --edate:21/02/2014 --issue:528 --commentno:7 --doneby:RL
--version:0.1 --sadte:20/02/2014 --edate:20/02/2014 --issue:528 --commentno:3 --doneby:RL
DROP PROCEDURE IF EXISTS SP_PRE_POST_AUDIT_CREATE_INSERT;
CREATE PROCEDURE SP_PRE_POST_AUDIT_CREATE_INSERT(IN DESTINATIONSCHEMA VARCHAR(50))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
  ROLLBACK;
  END;
  START TRANSACTION;
	
	SET FOREIGN_KEY_CHECKS=0;
	
-- QUERY FOR CREATE USER_LOGIN_DETAILS TABLE
	SET @DROP_USER_LOGIN_DETAILS=(SELECT CONCAT('DROP TABLE IF EXISTS ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS'));
	PREPARE DROP_USER_LOGIN_DETAILS_STMT FROM @DROP_USER_LOGIN_DETAILS;
	EXECUTE DROP_USER_LOGIN_DETAILS_STMT;
	
	SET @CREATE_USER_LOGIN_DETAILS=(SELECT CONCAT('CREATE TABLE ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS(
	ULD_ID INTEGER(2) NOT NULL AUTO_INCREMENT,                
	ULD_LOGINID VARCHAR(40) UNIQUE NOT NULL,
	ULD_USERSTAMP VARCHAR(50) NOT NULL,
	ULD_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(ULD_ID))'));
	PREPARE CREATE_USER_LOGIN_DETAILS_STMT FROM @CREATE_USER_LOGIN_DETAILS;
	EXECUTE CREATE_USER_LOGIN_DETAILS_STMT;

-- QUERY FOR CREATE PRE_AUDIT_MAIN_PROFILE TABLE
	DROP TABLE IF EXISTS PRE_AUDIT_MAIN_PROFILE;
	CREATE TABLE PRE_AUDIT_MAIN_PROFILE(
	PREAMP_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_DATA	VARCHAR(50) NOT NULL,
	PRIMARY KEY(PREAMP_ID));
		
-- QUERY FOR CREATE PRE_AUDIT_SUB_PROFILE TABLE
	DROP TABLE IF EXISTS PRE_AUDIT_SUB_PROFILE;
	CREATE TABLE  PRE_AUDIT_SUB_PROFILE(
	PREASP_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_ID INTEGER NOT NULL,
	PREASP_DATA	VARCHAR(50) NOT NULL,
	PREASP_NO_OF_REC INTEGER NULL,
	PRIMARY KEY(PREASP_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID));
	
-- QUERY FOR CREATE PRE_AUDIT_HISTORY TABLE
	DROP TABLE IF EXISTS PRE_AUDIT_HISTORY;
	SET @PREAH_CREATE = (SELECT CONCAT('CREATE TABLE PRE_AUDIT_HISTORY(
	PREAH_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_ID INTEGER NOT NULL,
	PREAMP_PROJ_KEY	VARCHAR(50) NULL,
	PREAMP_STATUS INTEGER NOT NULL,
	PREAMP_SCDB_REC_BDUMP INTEGER NULL,
	PREAMP_SCDB_AREC INTEGER NULL,
	PREAMP_SQL_REC INTEGER NOT NULL,
	PREAMP_PSTIME TIME NOT NULL,
	PREAMP_PETIME TIME NOT NULL,
	PREAMP_EXE_TIME	TIME NOT NULL,
	ULD_ID INTEGER(2) NOT NULL,
	PREAMP_TIMESTAMP TIMESTAMP NOT NULL,
	PRIMARY KEY(PREAH_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE PREAH_CREATESTMT FROM @PREAH_CREATE;
	EXECUTE PREAH_CREATESTMT;
	
-- QUERY FOR CREATE POST_AUDIT_PROFILE TABLE
	DROP TABLE IF EXISTS POST_AUDIT_PROFILE;
	CREATE TABLE POST_AUDIT_PROFILE(
	POSTAP_ID INTEGER AUTO_INCREMENT NOT NULL,
	POSTAP_DATA VARCHAR(50) NOT NULL,
	PRIMARY KEY(POSTAP_ID));
	
-- QUERY FOR CREATE POST_AUDIT_HISTORY TABLE
	DROP TABLE IF EXISTS POST_AUDIT_HISTORY;
	SET @POSTAH_CREATEQUERY = (SELECT CONCAT('CREATE TABLE POST_AUDIT_HISTORY(
	POSTAH_ID INTEGER AUTO_INCREMENT NOT NULL,
	PREAMP_ID INTEGER NOT NULL,
	PREASP_ID INTEGER NOT NULL,
	POSTAP_ID INTEGER NOT NULL,
	POSTAH_NO_OF_REC INTEGER NOT NULL,
	POSTAH_DURATION	TIME NOT NULL,
	POSTAH_NO_OF_REJ INTEGER NOT NULL,
	ULD_ID INTEGER(2) NOT NULL,
	POSTAH_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(POSTAH_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID),
	FOREIGN KEY(PREASP_ID) REFERENCES PRE_AUDIT_SUB_PROFILE (PREASP_ID),
	FOREIGN KEY(POSTAP_ID) REFERENCES POST_AUDIT_PROFILE (POSTAP_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE POSTAH_CREATEQUERYSTMT FROM @POSTAH_CREATEQUERY;
	EXECUTE POSTAH_CREATEQUERYSTMT;
	
-- QUERY FOR CREATE PRE_PROD_AUDIT_HISTORY TABLE
	DROP TABLE IF EXISTS PRE_PROD_AUDIT_HISTORY;
	SET @PPAH_CREATEQUERY = (SELECT CONCAT('CREATE TABLE PRE_PROD_AUDIT_HISTORY(
	PPAH_ID INT NOT NULL AUTO_INCREMENT,
	PPAH_SOURCE_TABLE_NAME VARCHAR(70) NOT NULL,
	PPAH_SOURCE_NO_OF_REC INT NOT NULL,
	PPAH_DESTINATION_TABLE_NAME VARCHAR(70) NOT NULL,
	PPAH_DESTINATION_NO_OF_REC INT NOT NULL,
	PPAH_SUCCESS_FLAG INT NOT NULL,
	PPAH_PSTIME TIME NOT NULL,
	PPAH_PETIME TIME NOT NULL,
	PPAH_EXETIME TIME NOT NULL,
	ULD_ID INT NOT NULL,
	PPAH_TIMESTAMP TIMESTAMP NOT NULL,
	PRIMARY KEY(PPAH_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE PPAH_CREATEQUERYSTMT FROM @PPAH_CREATEQUERY;
	EXECUTE PPAH_CREATEQUERYSTMT;
	
--QUERY FOR INSERT PRE_AUDIT_MAIN_PROFILE TABLE

--QUERY FOR INSERT PRE_AUDIT_SUB_PROFILE TABLE
	
-- QUERY FOR INSERT USER_LOGIN_DETAILS TABLE
	SET @USERLOGINDTLS_INSERTQUERY = (SELECT CONCAT('INSERT INTO ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS
	(ULD_ID,ULD_LOGINID,ULD_USERSTAMP) VALUES (1,"admin@expatsint.com","expatsintegrated@gmail.com")'));
	PREPARE USERLOGINDTLS_INSERTQUERYSTMT FROM @USERLOGINDTLS_INSERTQUERY;
	EXECUTE USERLOGINDTLS_INSERTQUERYSTMT;	
	SET @USERLOGINDTLS_INSERT = (SELECT CONCAT('INSERT INTO ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS
	(ULD_ID,ULD_LOGINID,ULD_USERSTAMP) VALUES (3,"dhandapani.sattanathan@ssomens.com","expatsintegrated@gmail.com")'));
	PREPARE USERLOGINDTLS_INSERTSTMT FROM @USERLOGINDTLS_INSERT;
	EXECUTE USERLOGINDTLS_INSERTSTMT;
	
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE OR REPLACE VIEW VW_PRE_AUDIT_HISTORY AS 
	SELECT PAH.PREAH_ID,PAMP.PREAMP_DATA,PAH.PREAMP_PROJ_KEY,if(PAH.PREAMP_STATUS=1,'SUCCESS','FAILURE')AS STATUS,PAH.PREAMP_SQL_REC,PAH.PREAMP_EXE_TIME,ULD.ULD_LOGINID,PAH.PREAMP_TIMESTAMP 
	FROM PRE_AUDIT_HISTORY PAH,PRE_AUDIT_MAIN_PROFILE PAMP,DEVELOPMENT.USER_LOGIN_DETAILS ULD WHERE PAH.PREAMP_ID=PAMP.PREAMP_ID AND ULD.ULD_ID=PAH.ULD_ID ORDER BY PAH.PREAMP_TIMESTAMP ASC;
	
	CREATE OR REPLACE VIEW VIEW_PRE_PROD_AUDIT_HISTORY AS 
	SELECT PPAH.PPAH_ID,PPAH.PPAH_SOURCE_TABLE_NAME,PPAH.PPAH_SOURCE_NO_OF_REC,PPAH.PPAH_DESTINATION_TABLE_NAME,PPAH.PPAH_DESTINATION_NO_OF_REC,if(PPAH.PPAH_SUCCESS_FLAG=1,'SUCCESS','FAILURE')AS STATUS,PPAH.PPAH_PSTIME,PPAH.PPAH_PETIME,PPAH.PPAH_EXETIME,ULD.ULD_LOGINID,PPAH.PPAH_TIMESTAMP 
	FROM PRE_PROD_AUDIT_HISTORY PPAH,DEVELOPMENT.USER_LOGIN_DETAILS ULD WHERE ULD.ULD_ID=PPAH.ULD_ID ORDER BY PPAH.PPAH_TIMESTAMP ASC;

	CREATE OR REPLACE VIEW VW_POST_AUDIT AS
	SELECT PAMP.PREAMP_DATA AS DOMAIN_NAME,
	IF(PAH.PREAMP_ID=17,(select SUM(PREAMP_SQL_REC) FROM PRE_AUDIT_HISTORY WHERE PREAMP_ID=17),
	IF(PAH.PREAMP_ID=1,(select SUM(PREAMP_SQL_REC) FROM PRE_AUDIT_HISTORY WHERE PREAMP_ID IN(1,19)),
	IF(PAH.PREAMP_ID=2,(select SUM(PREAMP_SQL_REC) FROM PRE_AUDIT_HISTORY WHERE PREAMP_ID IN(2,18)),
	IF(PAH.PREAMP_ID=3,(select SUM(PREAMP_SQL_REC) FROM PRE_AUDIT_HISTORY WHERE PREAMP_ID IN(3,20)),PREAMP_SQL_REC)))) AS SCDB_NO_OF_RECORDS,PASP.PREASP_DATA AS PREAUDIT_SPLITTED_TABLE,PASP.PREASP_NO_OF_REC AS PRE_AUDIT_NO_OF_REC,PAP.POSTAP_DATA AS POSTAUDIT_SPLITTED_TABLE,
	PAH.POSTAH_NO_OF_REC AS POST_AUDIT_NO_OF_REC,PAH.POSTAH_NO_OF_REJ AS NO_OF_REJ FROM PRE_AUDIT_MAIN_PROFILE PAMP,PRE_AUDIT_HISTORY PAUH,
	PRE_AUDIT_SUB_PROFILE PASP,POST_AUDIT_PROFILE PAP,POST_AUDIT_HISTORY PAH WHERE 
	PAMP.PREAMP_ID=PAUH.PREAMP_ID AND PAP.POSTAP_ID=PAH.POSTAP_ID AND PASP.PREASP_ID=PAH.PREASP_ID
	AND PAMP.PREAMP_ID=PAH.PREAMP_ID AND PASP.PREASP_DATA=PAP.POSTAP_DATA GROUP BY PAP.POSTAP_DATA ORDER BY PAMP.PREAMP_DATA;
COMMIT;
END;