CREATE TABLE TEMP_UASDID (ID INTEGER AUTO_INCREMENT PRIMARY KEY, UASD_ID INTEGER);
INSERT INTO TEMP_UASDID (UASD_ID)(SELECT DISTINCT(UASD_ID)FROM CUSTOMER_LP_DETAILS WHERE UASD_ID IS NOT NULL ORDER BY UASD_ID);
DROP TABLE IF EXISTS TEMP_DUPLICATE_CARDS;
-- CREATE TABLE TEMP_DUPLICATE_CARDS LIKE CUSTOMER_LP_DETAILS;
CREATE TABLE TEMP_DUPLICATE_CARDS(ID INTEGER AUTO_INCREMENT PRIMARY KEY,CLP_ID INTEGER,CUSTOMER_ID INTEGER,UASD_ID INTEGER,STARTDATE DATE,ENDDATE DATE,PRETERMINATE DATE);
SET MINID = (SELECT MIN(ID)FROM TEMP_UASDID);
SET MAXID = (SELECT MAX(ID)FROM TEMP_UASDID);

WHILE (MINID <= MAXID)DO 	
  CREATE TABLE TEMP_CARD(ID INTEGER AUTO_INCREMENT PRIMARY KEY,CLP_ID INTEGER,CUSTOMER_ID INTEGER,UASD_ID INTEGER,STARTDATE DATE,ENDDATE DATE,PRETERMINATE DATE);
DROP PROCEDURE IF EXISTS SP_DUPLICATE_CARD_CUSTOMERS;
CREATE PROCEDURE SP_DUPLICATE_CARD_CUSTOMERS()
BEGIN
DECLARE SDATE DATE;
DECLARE EDATE DATE;
DECLARE PREDATE DATE;
DECLARE MINID INT;
DECLARE MAXID INT;
DECLARE MAXIMUMID INT;
DECLARE MINIMUMID INT;
DECLARE MIN_ID INT;
  INSERT INTO TEMP_CARD(CLP_ID,CUSTOMER_ID ,UASD_ID ,STARTDATE ,ENDDATE,PRETERMINATE) (SELECT CLP_ID ,CUSTOMER_ID, UASD_ID,CLP_STARTDATE,CLP_ENDDATE,CLP_PRETERMINATE_DATE FROM CUSTOMER_LP_DETAILS WHERE UASD_ID=(SELECT UASD_ID FROM TEMP_UASDID WHERE ID=MINID) ORDER BY CLP_STARTDATE);
  SET MINIMUMID = (SELECT MIN(ID)FROM TEMP_CARD);
  SET MAXIMUMID = (SELECT MAX(ID)FROM TEMP_CARD);
  SET PREDATE=(SELECT PRETERMINATE FROM TEMP_CARD WHERE ID=MINIMUMID);
  
  WHILE (MINIMUMID <= MAXIMUMID)DO 
    IF (PREDATE IS NULL) THEN
      SET SDATE=(SELECT STARTDATE FROM TEMP_CARD WHERE ID=MINIMUMID);
      SET EDATE=(SELECT ENDDATE FROM TEMP_CARD WHERE ID=MINIMUMID);
    ELSE
      SET SDATE=(SELECT STARTDATE FROM TEMP_CARD WHERE ID=MINIMUMID);
      SET EDATE=(SELECT PRETERMINATE FROM TEMP_CARD WHERE ID=MINIMUMID);
    END IF;
    
    INSERT INTO TEMP_DUPLICATE_CARDS(SELECT * FROM TEMP_CARD WHERE UASD_ID=(SELECT UASD_ID FROM TEMP_UASDID WHERE ID=MINIMUMID) AND ((STARTDATE BETWEEN SDATE AND DATE_SUB(EDATE, INTERVAL 1 DAY)) OR (ENDDATE BETWEEN SDATE AND DATE_SUB(EDATE, INTERVAL 1 DAY)))AND ID > MINIMUMID);
    -- INSERT INTO TEMP_DUPLICATE_CARDS(SELECT * FROM CUSTOMER_LP_DETAILS WHERE UASD_ID=(SELECT UASD_ID FROM TEMP_UASDID WHERE ID=MINIMUMID) AND ((CLP_STARTDATE BETWEEN SDATE AND DATE_SUB(EDATE, INTERVAL 1 DAY)) OR (CLP_ENDDATE BETWEEN SDATE AND DATE_SUB(EDATE, INTERVAL 1 DAY))));
  SET MINIMUMID=MINIMUMID+1;
  END WHILE; 
  
  DROP TABLE IF EXISTS TEMP_CARD;
SET MINID=MINID+1;
END WHILE;

DROP TABLE IF EXISTS TEMP_UASDID;
END;

CALL SP_DUPLICATE_CARD_CUSTOMERS();

SELECT * FROM TEMP_CARD WHERE UASD_ID=10 AND ((STARTDATE BETWEEN '2010-06-13' AND DATE_SUB('2011-08-07', INTERVAL 1 DAY)) OR (ENDDATE BETWEEN '2010-06-13' AND DATE_SUB('2011-08-07', INTERVAL 1 DAY)))AND ID>1

