  DROP TABLE IF EXISTS TEMP_FINAL_CUSTOMER;
  SET @CREATE_TEMP_FINAL_BANK_TRANSFER=(SELECT CONCAT('CREATE TABLE TEMP_FINAL_CUSTOMER (BT_SNO INT,UNIT_ID INT,UNIT_NO INT,BT_CUSTOMER VARCHAR(50),CUST_ID INT)'));
DROP PROCEDURE IF EXISTS SP_MIG_BANK_TRANSFER_CUSTOMER;
CREATE PROCEDURE SP_MIG_BANK_TRANSFER_CUSTOMER(
IN DESTINATIONSCHEMA TEXT,
IN SOURCESCHEMA TEXT)
BEGIN
  DECLARE TEMP_BANK_TRANSFER TEXT;
  DECLARE TEMP_MIG_BANK_TRANSFER TEXT;
  DECLARE USERSTAMP_ID INT;
  DECLARE TEMP_CUST TEXT;
  DECLARE TEMP_CUSTNAME TEXT;
  DECLARE TEMP_FINAL_BANK TEXT;
  -- NAME FOR TEMP TABLE 1
  SET TEMP_CUST=(SELECT CONCAT('TEMP_CUST_1_',SYSDATE()));
  SET TEMP_CUST=(SELECT REPLACE(TEMP_CUST,' ',''));
  SET TEMP_CUST=(SELECT REPLACE(TEMP_CUST,'-',''));
  SET TEMP_CUST=(SELECT REPLACE(TEMP_CUST,':',''));
  SET TEMP_CUSTNAME = TEMP_CUST;  
  SET @CREATE_TEMP_CUSTNAME=(SELECT CONCAT('CREATE TABLE ',TEMP_CUSTNAME,'(BT_SNO INT,UNIT_ID INT,UNIT_NO INT,CC_UNIT_NO INT,BT_CUSTOMER VARCHAR(50),CUST_ID INT)'));
  PREPARE CREATE_TEMP_CUSTNAME_STMT FROM @CREATE_TEMP_CUSTNAME;
  EXECUTE CREATE_TEMP_CUSTNAME_STMT;
  SET @INSERT_TEMP_CUSTNAME=(SELECT CONCAT('INSERT INTO ',TEMP_CUSTNAME,'(BT_SNO,UNIT_ID,UNIT_NO,CC_UNIT_NO,BT_CUSTOMER,CUST_ID) (SELECT BT.BT_SNO, U.UNIT_ID ,BT.BT_UNIT,CSF.CC_UNIT_NO,BT.BT_CUSTOMER,CSF.CC_CUST_ID
  FROM ',SOURCESCHEMA,'.MIG_BANK_TRANSFER BT  INNER JOIN ',SOURCESCHEMA,'.CUSTOMER_SCDB_FORMAT CSF  INNER JOIN UNIT U ON  BT.BT_UNIT=U.UNIT_NO AND CSF.CC_UNIT_NO=U.UNIT_NO
  WHERE (BT.BT_UNIT=CSF.CC_UNIT_NO AND BT.BT_CUSTOMER=CONCAT(CSF.CC_FIRST_NAME,'' '', CSF.CC_LAST_NAME)) OR (BT.BT_UNIT=CSF.CC_UNIT_NO AND BT.BT_CUSTOMER=CSF.CC_FIRST_NAME AND CSF.CC_LAST_NAME IS NULL ) GROUP BY BT.BT_SNO)'));
  PREPARE INSERT_TEMP_CUSTNAME_STMT FROM @INSERT_TEMP_CUSTNAME;
  EXECUTE INSERT_TEMP_CUSTNAME_STMT;
  -- NAME FOR TEMP TABLE 2
  SET TEMP_BANK_TRANSFER=(SELECT CONCAT('TEMP_CUST_2_',SYSDATE()));
  SET TEMP_BANK_TRANSFER=(SELECT REPLACE(TEMP_BANK_TRANSFER,' ',''));
  SET TEMP_BANK_TRANSFER=(SELECT REPLACE(TEMP_BANK_TRANSFER,'-',''));
  SET TEMP_BANK_TRANSFER=(SELECT REPLACE(TEMP_BANK_TRANSFER,':',''));
  SET TEMP_MIG_BANK_TRANSFER = TEMP_BANK_TRANSFER;
  SET @CREATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('CREATE TABLE ',TEMP_MIG_BANK_TRANSFER,'(BT_SNO INTEGER, UNIT_ID INTEGER, UNIT_NO INTEGER, BT_CUSTOMER VARCHAR(50), CUST_ID INTEGER)'));
  PREPARE CREATE_TEMP_MIG_BANK_TRANSFER_STMT FROM @CREATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE CREATE_TEMP_MIG_BANK_TRANSFER_STMT;
  SET @INSERT_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('INSERT INTO ',TEMP_MIG_BANK_TRANSFER,'(BT_SNO ,UNIT_ID, UNIT_NO, BT_CUSTOMER) (SELECT S.BT_SNO,U.UNIT_ID,U.UNIT_NO,BT_CUSTOMER  FROM ',SOURCESCHEMA,'.MIG_BANK_TRANSFER S  INNER JOIN UNIT U ON U.UNIT_NO=S.BT_UNIT  WHERE S.BT_CUSTOMER NOT IN (SELECT BT_CUSTOMER FROM ',TEMP_CUSTNAME,') ORDER BY U.UNIT_ID)'));
  PREPARE INSERT_TEMP_MIG_BANK_TRANSFER_STMT FROM @INSERT_TEMP_MIG_BANK_TRANSFER;
  EXECUTE INSERT_TEMP_MIG_BANK_TRANSFER_STMT;
  -- DELETE 3 CUSTOMER NAMES
  SET @DELETE_TEMP_MIG_BANK_TRANSFER=( SELECT CONCAT('DELETE FROM ',TEMP_MIG_BANK_TRANSFER,' WHERE BT_CUSTOMER='"'MAUNG KHIN MAUNG WIN'"' OR BT_CUSTOMER='"'RIN NAN YOONG'"' OR BT_CUSTOMER='"'LEONG KIAN SHIANG'"));
  PREPARE DELETE_TEMP_MIG_BANK_TRANSFER FROM @DELETE_TEMP_MIG_BANK_TRANSFER; 
  EXECUTE DELETE_TEMP_MIG_BANK_TRANSFER;
  -- UPDATE CUSTOMER NAMES
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ALI'"',CUST_ID=15 WHERE BT_CUSTOMER='"'ALI YILMAZ'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'HANA'"',CUST_ID=100 WHERE BT_CUSTOMER='"'JOO HANA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'YANIV'"',CUST_ID=294 WHERE BT_CUSTOMER='"'YANIV GODER'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'VICKY CULLEN'"',CUST_ID=290 WHERE BT_CUSTOMER='"'YANG MING'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'DAIMLER MARI OGASA'"',CUST_ID=324 WHERE BT_CUSTOMER='"'MARI OGASA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ZUBIN'"',CUST_ID=301 WHERE BT_CUSTOMER='"'NAVIN C. SHARMA AND PAMELA MORIN'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'SALMA'"',CUST_ID=242 WHERE BT_CUSTOMER='"'SAIMA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'AKIMA'"',CUST_ID=7 WHERE BT_CUSTOMER='"'AKM PRINCIPAL INVESTMENTS PTE LTD'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'DAVIS AND OLIVIA'"',CUST_ID=312 WHERE BT_CUSTOMER='"'OLIVIA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'BENJAMIN'"',CUST_ID=37 WHERE BT_CUSTOMER='"'BENJAMIN AARON GILLENWATER'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'SILVIU BUSU'"',CUST_ID=266 WHERE BT_CUSTOMER='"'ARISTOTEL SILVIU BUSU LUNCAR'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'JUNE WANG'"',CUST_ID=138 WHERE BT_CUSTOMER='"'WANG JUNXIA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'VALLARINO'"',CUST_ID=287 WHERE BT_CUSTOMER='"'VITTORIO VALLARINO GANCIA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'LILLIAN WONG'"',CUST_ID=160 WHERE BT_CUSTOMER='"'LILLIAN CHIA LING WANG'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'MAN'"',CUST_ID=166 WHERE BT_CUSTOMER='"'CHAN LAI MAN'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'YOKO'"',CUST_ID=296 WHERE BT_CUSTOMER='"'PLENUS & MK PTE LTD'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'BW FLEET'"',CUST_ID=41 WHERE BT_CUSTOMER='"'BW MARITIME PTE LTD'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'HAITHAM'"',CUST_ID=99 WHERE BT_CUSTOMER='"'HAITHAM A H M ABDULKARIM'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'PONTUS'"',CUST_ID=220 WHERE BT_CUSTOMER='"'SIGHTLINE VISION AB'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'FARHANA'"',CUST_ID=NULL WHERE BT_CUSTOMER='"'ALAN ZACHARY ANWAR'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'CATHERINE'"',CUST_ID=44 WHERE BT_CUSTOMER='"'CAITLIN JEAN WONG'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'CHRIS'"',CUST_ID=50 WHERE BT_CUSTOMER='"'CHRIS CHEN'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ROSALIND CHU'"',CUST_ID=239 WHERE BT_CUSTOMER='"'ROSALIND ANNETT CHU'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'MATTHIAS AND CAITILN TILP'"',CUST_ID=349 WHERE BT_CUSTOMER='"'MATTHIAS AND CAITILN'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'LISA MAHTANI'"',CUST_ID=364 WHERE BT_CUSTOMER='"'LISA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'CHRISTO WIESE'"',CUST_ID=51 WHERE BT_CUSTOMER='"'CHRISTO'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ANDREJ DOBES'"',CUST_ID=307 WHERE BT_CUSTOMER='"'ANDREJ'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ALEXANDER BRUNOW'"',CUST_ID=13 WHERE BT_CUSTOMER='"'ALEX BRUNOW'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'RICHARD  WAINWRIGHT'"',CUST_ID=350 WHERE BT_CUSTOMER='"'RICHARD WAINWRIGHT'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'CIARON PATRICK MCKINLEY'"',CUST_ID=57 WHERE BT_CUSTOMER='"'CIARON'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'EASON FANG ENHUA'"',CUST_ID=305 WHERE BT_CUSTOMER='"'EASON'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'VENN ILIEV SALTIROV'"',CUST_ID=289 WHERE BT_CUSTOMER='"'VENN'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'SHUBHAM CHANDRA'"',CUST_ID=413 WHERE BT_CUSTOMER='"'SHUBHAM CHANDHRA'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  SET @UPDATE_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('UPDATE ',TEMP_MIG_BANK_TRANSFER,' SET BT_CUSTOMER='"'ELAINE PATERSON'"',CUST_ID=81 WHERE BT_CUSTOMER='"'ELLEN PATERSON'"));
  PREPARE UPTEMP_MIG_BANK_TRANSFER FROM @UPDATE_TEMP_MIG_BANK_TRANSFER;
  EXECUTE UPTEMP_MIG_BANK_TRANSFER;
  PREPARE CREATE_TEMP_FINAL_BANK_TRANSFER_STMT FROM @CREATE_TEMP_FINAL_BANK_TRANSFER;
  EXECUTE CREATE_TEMP_FINAL_BANK_TRANSFER_STMT;
  SET @INSERT_TEMP_FINAL_BANK_TRANSFER=(SELECT CONCAT('INSERT INTO TEMP_FINAL_CUSTOMER (BT_SNO,UNIT_ID,UNIT_NO,BT_CUSTOMER,CUST_ID) (SELECT BT_SNO,UNIT_ID,UNIT_NO,BT_CUSTOMER,CUST_ID FROM ',TEMP_CUSTNAME,') UNION ALL (SELECT BT_SNO ,UNIT_ID, UNIT_NO,BT_CUSTOMER,CUST_ID FROM ',TEMP_MIG_BANK_TRANSFER,')'));
  PREPARE INSERT_TEMP_FINAL_BANK_TRANSFER_STMT FROM @INSERT_TEMP_FINAL_BANK_TRANSFER;
  EXECUTE INSERT_TEMP_FINAL_BANK_TRANSFER_STMT;  
  SET @DROP_TEMP_CUSTNAME=(SELECT CONCAT('DROP TABLE IF EXISTS ',TEMP_CUSTNAME));
	PREPARE DROP_TEMP_CUSTNAME_STMT FROM @DROP_TEMP_CUSTNAME;
	EXECUTE DROP_TEMP_CUSTNAME_STMT;
  SET @DROP_TEMP_MIG_BANK_TRANSFER=(SELECT CONCAT('DROP TABLE IF EXISTS ',TEMP_MIG_BANK_TRANSFER));
	PREPARE DROP_TEMP_MIG_BANK_TRANSFER_STMT FROM @DROP_TEMP_MIG_BANK_TRANSFER;
	EXECUTE DROP_TEMP_MIG_BANK_TRANSFER_STMT;  
END;
/*
CALL SP_MIG_BANK_TRANSFER_CUSTOMER ('DEST_28062014','SOURCE_28062014');
*/