-- triggers

SHOW TABLES;

INSERT INTO SAMPLE_CUST VALUES(NULL,'RAJA','JOHN ST',0594895904);

INSERT INTO SAMPLE_CUST VALUES(5,'RAGHU','ANAA ST',46338838);

INSERT INTO SAMPLE_CUST VALUES(NULL,'RAM','LKJF ST',847456593);

INSERT INTO SAMPLE_CUST VALUES(NULL,'RK','LKJD ST',37386484);

INSERT INTO SAMPLE_CUST VALUES(NULL,'GUNA','FKJ ST',254363487);

SELECT*FROM SAMPLE_CUST;

INSERT INTO CUST_AUDIT VALUES(NULL,1,'RANM',0594895904);

INSERT INTO CUST_AUDIT VALUES(NULL,5,'ANAA',46338838);

INSERT INTO CUST_AUDIT VALUES(NULL,6,'RAGHU',847456593);

INSERT INTO CUST_AUDIT VALUES(NULL,7,'LAL',37386484);

INSERT INTO CUST_AUDIT VALUES(NULL,3,'RAM',254363487);

SELECT*FROM CUST_AUDIT;

SELECT*FROM SAMPLE_CUST;

DROP TABLE sample_cust;

CREATE TABLE SAMPLE_CUST(
CUST_ID INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
NAME CHAR(20) NOT NULL,
ADDR CHAR(20),
PHON INTEGER NOT NULL);

DROP TABLE cust_audit;

CREATE TABLE CUST_AUDIT(
AUD_ID INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
CUST_ID INTEGER NOT NULL,
NAME CHAR(20) NOT NULL,
ADDR CHAR(20) NOT NULL,
PHON INTEGER NOT NULL,
CONSTRAINT CUST_AUDIT_FK FOREIGN KEY (CUST_ID)REFERENCES SAMPLE_CUST (CUST_ID));

ALTER TABLE CUST_AUDIT ADD CHANGE_TYPE CHAR(20) NOT NULL;

DROP COLUMN AADD FROM cust_audit;

-- INSERT
-- OLD KEY IS NOT USED IN BEFORE TRIGGER FOR THE FORIEGN KEY

DROP TRIGGER IF EXISTS SAMPLE_CUST_INSERT;
CREATE TRIGGER SAMPLE_CUST_INSERT 
AFTER INSERT ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (NEW.CUST_ID,NEW.NAME,NEW. ADDR,NEW.PHON);
END;

INSERT INTO SAMPLE_CUST VALUES (NULL,'GVD','TCDRDDT ST', 545333);

-- UPDATE
-- AFTER USES THE NEW KEY  

DROP TRIGGER IF EXISTS SAMPLE_CUST_UPDATE;
CREATE TRIGGER SAMPLE_CUST_UPDATE 
AFTER UPDATE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (NEW.CUST_ID,NEW.NAME,NEW. ADDR,NEW.PHON);
END;

UPDATE SAMPLE_CUST SET NAME='CG',ADDR='CG ST',PHON=35432 WHERE CUST_ID=2;

-- AFTER USES THE OLD KEY

DROP TRIGGER IF EXISTS SAMPLE_CUST_UPDATE;
CREATE TRIGGER SAMPLE_CUST_UPDATE 
AFTER UPDATE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (OLD.CUST_ID,OLD.NAME,OLD. ADDR,OLD.PHON);
END;

UPDATE SAMPLE_CUST SET NAME='FD',ADDR='FDS ST',PHON=35432 WHERE CUST_ID=2;

-- BEFORE USES THE NEW KEY

DROP TRIGGER IF EXISTS SAMPLE_CUST_UPDATE;
CREATE TRIGGER SAMPLE_CUST_UPDATE 
BEFORE UPDATE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (NEW.CUST_ID,NEW.NAME,NEW. ADDR,NEW.PHON);
END;

UPDATE SAMPLE_CUST SET NAME='LKDJF',ADDR='SLDJLF ST',PHON=3433 WHERE CUST_ID=4;

-- BEFORE USES THE OLD KEY

DROP TRIGGER IF EXISTS SAMPLE_CUST_UPDATE;
CREATE TRIGGER SAMPLE_CUST_UPDATE 
BEFORE UPDATE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (OLD.CUST_ID,OLD.NAME,OLD. ADDR,OLD.PHON);
END;

UPDATE SAMPLE_CUST SET NAME='CG',ADDR='CG ST',PHON=35432 WHERE CUST_ID=2;

-- DELETE
-- BEFORE USEING ONLY OLD KEY

DROP TRIGGER IF EXISTS SAMPLE_CUST_DELETE;
CREATE TRIGGER SAMPLE_CUST_DELETE 
BEFORE DELETE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (AUD_ID, CUST_ID, NAME, ADDR, PHON) VALUES (NULL, OLD.CUST_ID,OLD.NAME,OLD. ADDR,OLD.PHON);
END;

SET FOREIGN_KEY_CHECKS=0;
DELETE FROM SAMPLE_CUST WHERE CUST_ID=3
SET FOREIGN_KEY_CHECKS=1;

-- AFTER USE THE OLD KEY
DROP TRIGGER IF EXISTS SAMPLE_CUST_DELETE;
CREATE TRIGGER SAMPLE_CUST_DELETE 
AFTER DELETE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
INSERT INTO CUST_AUDIT (CUST_ID, NAME, ADDR, PHON) VALUES (OLD.CUST_ID,OLD.NAME,OLD. ADDR,OLD.PHON);
END;

SELECT * FROM SAMPLE_CUST;
SELECT * FROM CUST_AUDIT;

TRUNCATE SAMPLE_CUST;
TRUNCATE CUST_AUDIT;

ROLLBACK;
 
DROP TRIGGER IF EXISTS SAMPLE_CUST_UPDATE;
CREATE TRIGGER SAMPLE_CUST_UPDATE 
AFTER UPDATE ON SAMPLE_CUST 
FOR EACH ROW
BEGIN
IF NEW.CUST_ID THEN
SET @CHANGE_TYPE='UPDATED';
ELSE
SET @CHANGE_TYPE='NOT UPDATED';
END IF;
UPDATE CUST_AUDIT SET CUST_ID=NEW.CUST_ID, NAME=NEW.NAME, ADDR=NEW.ADDR, PHON=NEW.PHON,CHANGE_TYPE=@CHANGE_TYPE 
WHERE CUST_ID=NEW.CUST_ID;
END;

UPDATE SAMPLE_CUST SET NAME='IHGFJ',ADDR='CDSFDSG ST',PHON=543243 WHERE CUST_ID=1;

